PUBLIC_SANITY_DEV_KEY = skSSE0QBtjufaIr3qNFngXhwLbMJh4uy13fT34zNaC6rKIMoQc5dhrk99Xv7so1IUuTTkQB2toq0WGhauyKvpQAmr6Qojvq4oMFINXb374I16fsfg0CqgS6lyY7NHvIXZnpJ5ysyjm0iIon9hcmB1FqhPyfllwrmHh90B6OtY0SY44MM45vZ

PUBLIC_STRIPE_KEY = pk_test_51MIBNKG65u4jTvAFgcM0gTonakVtWmtnzKPd7lqMV1QZcSXyOTSt6Mw0On5u7lv6fKqiGNodi0lJF5TwAurHumx000oEIFrscg

PUBLIC_STRIPE_SECRET_KEY = sk_test_51MIBNKG65u4jTvAFGY34VUw89NHOSeakQpssbKXr3Uj5u6RQYjpSTSbUhsg4ixO11YxBsCGEAter3Ct3sUxGAR7I00BN8LdQu3
